{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 29,
  "lineage": "7de2d835-5a2e-e1d3-bb3c-dad5b237def7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "dev_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-12-04T16:03:47Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:445042884575:oy1jtg44kj/",
            "id": "4w0wuk",
            "invoke_url": "https://oy1jtg44kj.execute-api.eu-west-1.amazonaws.com/",
            "rest_api_id": "oy1jtg44kj",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.aws_iam_role_policy.invocation_policy",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.API.module.channels.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.API.module.mockSample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.mockSample.aws_api_gateway_integration_response.my_resource_any_method_integration_response",
            "module.API.module.mockSample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.mockSample.aws_api_gateway_method_response.my_resource_any_method_response",
            "module.API.module.mockSample.aws_api_gateway_resource.my_resource",
            "module.API.module.themes.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app",
            "time_sleep.wait_3_second"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "oy1jtg44kj-dev-*/*",
            "method_path": "*/*",
            "rest_api_id": "oy1jtg44kj",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": true,
                "logging_level": "ERROR",
                "metrics_enabled": false,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "dev"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.dev_deployment",
            "aws_api_gateway_stage.dev_stage",
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.aws_iam_role_policy.invocation_policy",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.API.module.channels.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.API.module.mockSample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.mockSample.aws_api_gateway_integration_response.my_resource_any_method_integration_response",
            "module.API.module.mockSample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.mockSample.aws_api_gateway_method_response.my_resource_any_method_response",
            "module.API.module.mockSample.aws_api_gateway_resource.my_resource",
            "module.API.module.themes.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app",
            "time_sleep.wait_3_second"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/oy1jtg44kj/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "4w0wuk",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:445042884575:oy1jtg44kj/dev",
            "id": "ags-oy1jtg44kj-dev",
            "invoke_url": "https://oy1jtg44kj.execute-api.eu-west-1.amazonaws.com/dev",
            "rest_api_id": "oy1jtg44kj",
            "stage_name": "dev",
            "tags": null,
            "variables": null,
            "xray_tracing_enabled": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.dev_deployment",
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.aws_iam_role_policy.invocation_policy",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.API.module.channels.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.API.module.mockSample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.mockSample.aws_api_gateway_integration_response.my_resource_any_method_integration_response",
            "module.API.module.mockSample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.mockSample.aws_api_gateway_method_response.my_resource_any_method_response",
            "module.API.module.mockSample.aws_api_gateway_resource.my_resource",
            "module.API.module.themes.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app",
            "time_sleep.wait_3_second"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_3_second",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "3s",
            "destroy_duration": null,
            "id": "2020-12-04T16:03:46Z",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.aws_iam_role_policy.invocation_policy",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.API.module.channels.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.API.module.mockSample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.mockSample.aws_api_gateway_integration_response.my_resource_any_method_integration_response",
            "module.API.module.mockSample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.mockSample.aws_api_gateway_method_response.my_resource_any_method_response",
            "module.API.module.mockSample.aws_api_gateway_resource.my_resource",
            "module.API.module.themes.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "MyAuthorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorizer_credentials": "arn:aws:iam::445042884575:role/AuthInvocationRole",
            "authorizer_result_ttl_in_seconds": 0,
            "authorizer_uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction/invocations",
            "id": "h3el7m",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "MyAuthorizer",
            "provider_arns": null,
            "rest_api_id": "oy1jtg44kj",
            "type": "TOKEN"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "sample_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/oy1jtg44kj",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-12-04T16:03:20Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": null
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:445042884575:oy1jtg44kj",
            "id": "oy1jtg44kj",
            "minimum_compression_size": -1,
            "name": "sample_api_done",
            "policy": "",
            "root_resource_id": "uqwp9hz5nc",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "invocation_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445042884575:role/AuthInvocationRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-04T16:03:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AuthInvocationRole",
            "max_session_duration": 3600,
            "name": "AuthInvocationRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWPHU7P7PTVTI7IDLR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "invocation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AuthInvocationRole:default",
            "name": "default",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction\"}],\"Version\":\"2012-10-17\"}",
            "role": "AuthInvocationRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.Parent_TvGuide",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_parent_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6gdggo",
            "parent_id": "uqwp9hz5nc",
            "path": "/tv-guide",
            "path_part": "tv-guide",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelByChannelNo",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "513hqf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-oy1jtg44kj-513hqf-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "513hqf",
            "rest_api_id": "oy1jtg44kj",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channelByChannelNo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelByChannelNo",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "h3el7m",
            "http_method": "ANY",
            "id": "agm-oy1jtg44kj-513hqf-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "513hqf",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelByChannelNo",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "513hqf",
            "parent_id": "6gdggo",
            "path": "/tv-guide/channelByChannelNo",
            "path_part": "channelByChannelNo",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channels",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "1fuulg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-oy1jtg44kj-1fuulg-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "1fuulg",
            "rest_api_id": "oy1jtg44kj",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channels"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channels",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "h3el7m",
            "http_method": "ANY",
            "id": "agm-oy1jtg44kj-1fuulg-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "1fuulg",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channels",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1fuulg",
            "parent_id": "6gdggo",
            "path": "/tv-guide/channels",
            "path_part": "channels",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgram",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "t7kf4i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-oy1jtg44kj-t7kf4i-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "t7kf4i",
            "rest_api_id": "oy1jtg44kj",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channelsCurrentProgram"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgram",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "h3el7m",
            "http_method": "ANY",
            "id": "agm-oy1jtg44kj-t7kf4i-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "t7kf4i",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgram",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "t7kf4i",
            "parent_id": "6gdggo",
            "path": "/tv-guide/channelsCurrentProgram",
            "path_part": "channelsCurrentProgram",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.mockSample",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_any_method_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "bxfc6p",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-oy1jtg44kj-bxfc6p-ANY",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "bxfc6p",
            "rest_api_id": "oy1jtg44kj",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.mockSample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.mockSample.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.mockSample",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "my_resource_any_method_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-oy1jtg44kj-bxfc6p-ANY-200",
            "resource_id": "bxfc6p",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{\"count\":123,\"sort\":true,\"status\":\"success\"}"
            },
            "rest_api_id": "oy1jtg44kj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.mockSample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.mockSample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.mockSample.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.mockSample",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "h3el7m",
            "http_method": "ANY",
            "id": "agm-oy1jtg44kj-bxfc6p-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "bxfc6p",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.mockSample.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.mockSample",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "my_resource_any_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-oy1jtg44kj-bxfc6p-ANY-200",
            "resource_id": "bxfc6p",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "oy1jtg44kj",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.mockSample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.mockSample.aws_api_gateway_integration_response.my_resource_any_method_integration_response",
            "module.API.module.mockSample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.mockSample.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.mockSample",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bxfc6p",
            "parent_id": "uqwp9hz5nc",
            "path": "/mock-sample",
            "path_part": "mock-sample",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.themes",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "yim4hm",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-oy1jtg44kj-yim4hm-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "yim4hm",
            "rest_api_id": "oy1jtg44kj",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/themes"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.themes",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "h3el7m",
            "http_method": "ANY",
            "id": "agm-oy1jtg44kj-yim4hm-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "yim4hm",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.themes",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yim4hm",
            "parent_id": "6gdggo",
            "path": "/tv-guide/themes",
            "path_part": "themes",
            "rest_api_id": "oy1jtg44kj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "69555341d795674cfc3619583687f3f6351df4bc",
            "output_base64sha256": "xw4as7S2YQ6mm+0FCcCY66xXWJOuInuEU645rKz81X4=",
            "output_md5": "97281d1b771faa3866af37b83c5d9de9",
            "output_path": "modules/lambda/files/app.zip",
            "output_sha": "69555341d795674cfc3619583687f3f6351df4bc",
            "output_size": 122741,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "app/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445042884575:role/AuthenticatorFunctionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-04T16:03:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AuthenticatorFunctionRole",
            "max_session_duration": 3600,
            "name": "AuthenticatorFunctionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWPHU7P7PQB2RIHR3W"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/lambda/files/app.zip",
            "function_name": "AuthenticatorFunction",
            "handler": "index.handler",
            "id": "AuthenticatorFunction",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-12-04T16:03:32.310+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::445042884575:role/AuthenticatorFunctionRole",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "xw4as7S2YQ6mm+0FCcCY66xXWJOuInuEU645rKz81X4=",
            "source_code_size": 122741,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    }
  ]
}
