{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 49,
  "lineage": "995bd078-d703-77ad-719b-c56f9640c0b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "dev_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-01-21T11:22:58Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:445042884575:hp82nbi8ld/",
            "id": "q2v8rb",
            "invoke_url": "https://hp82nbi8ld.execute-api.eu-west-1.amazonaws.com/",
            "rest_api_id": "hp82nbi8ld",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.aws_iam_role_policy.invocation_policy",
            "module.API.module.Parent_Content.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Content_Detail.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Mock.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.broadcastDetail.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.broadcastDetail.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.broadcastDetail.aws_api_gateway_resource.my_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.API.module.channels.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_resource.my_resource",
            "module.API.module.detail_collector.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.detail_collector.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.detail_collector.aws_api_gateway_resource.my_resource",
            "module.API.module.sample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.sample.aws_api_gateway_integration_response.my_resource_any_method_integration_response",
            "module.API.module.sample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.sample.aws_api_gateway_method_response.my_resource_any_method_response",
            "module.API.module.sample.aws_api_gateway_resource.my_resource",
            "module.API.module.search.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.search.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.search.aws_api_gateway_resource.my_resource",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_resource.my_resource",
            "module.API.module.themes.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app",
            "time_sleep.wait_3_second"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "dev_stage_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hp82nbi8ld-dev-*/*",
            "method_path": "*/*",
            "rest_api_id": "hp82nbi8ld",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": true,
                "logging_level": "ERROR",
                "metrics_enabled": false,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "dev"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.dev_deployment",
            "aws_api_gateway_stage.dev_stage",
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.aws_iam_role_policy.invocation_policy",
            "module.API.module.Parent_Content.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Content_Detail.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Mock.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.broadcastDetail.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.broadcastDetail.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.broadcastDetail.aws_api_gateway_resource.my_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.API.module.channels.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_resource.my_resource",
            "module.API.module.detail_collector.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.detail_collector.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.detail_collector.aws_api_gateway_resource.my_resource",
            "module.API.module.sample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.sample.aws_api_gateway_integration_response.my_resource_any_method_integration_response",
            "module.API.module.sample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.sample.aws_api_gateway_method_response.my_resource_any_method_response",
            "module.API.module.sample.aws_api_gateway_resource.my_resource",
            "module.API.module.search.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.search.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.search.aws_api_gateway_resource.my_resource",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_resource.my_resource",
            "module.API.module.themes.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app",
            "time_sleep.wait_3_second"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/hp82nbi8ld/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "q2v8rb",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:445042884575:hp82nbi8ld/dev",
            "id": "ags-hp82nbi8ld-dev",
            "invoke_url": "https://hp82nbi8ld.execute-api.eu-west-1.amazonaws.com/dev",
            "rest_api_id": "hp82nbi8ld",
            "stage_name": "dev",
            "tags": null,
            "variables": null,
            "xray_tracing_enabled": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.dev_deployment",
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.aws_iam_role_policy.invocation_policy",
            "module.API.module.Parent_Content.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Content_Detail.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Mock.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.broadcastDetail.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.broadcastDetail.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.broadcastDetail.aws_api_gateway_resource.my_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.API.module.channels.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_resource.my_resource",
            "module.API.module.detail_collector.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.detail_collector.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.detail_collector.aws_api_gateway_resource.my_resource",
            "module.API.module.sample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.sample.aws_api_gateway_integration_response.my_resource_any_method_integration_response",
            "module.API.module.sample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.sample.aws_api_gateway_method_response.my_resource_any_method_response",
            "module.API.module.sample.aws_api_gateway_resource.my_resource",
            "module.API.module.search.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.search.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.search.aws_api_gateway_resource.my_resource",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_resource.my_resource",
            "module.API.module.themes.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app",
            "time_sleep.wait_3_second"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_3_second",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "3s",
            "destroy_duration": null,
            "id": "2021-01-21T11:22:57Z",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.aws_iam_role_policy.invocation_policy",
            "module.API.module.Parent_Content.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Content_Detail.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Mock.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.broadcastDetail.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.broadcastDetail.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.broadcastDetail.aws_api_gateway_resource.my_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.API.module.channels.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_resource.my_resource",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_resource.my_resource",
            "module.API.module.detail_collector.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.detail_collector.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.detail_collector.aws_api_gateway_resource.my_resource",
            "module.API.module.sample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.sample.aws_api_gateway_integration_response.my_resource_any_method_integration_response",
            "module.API.module.sample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.sample.aws_api_gateway_method_response.my_resource_any_method_response",
            "module.API.module.sample.aws_api_gateway_resource.my_resource",
            "module.API.module.search.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.search.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.search.aws_api_gateway_resource.my_resource",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_resource.my_resource",
            "module.API.module.themes.aws_api_gateway_integration.my_resource_http_integration",
            "module.API.module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "MyAuthorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorizer_credentials": "arn:aws:iam::445042884575:role/AuthInvocationRole",
            "authorizer_result_ttl_in_seconds": 0,
            "authorizer_uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction/invocations",
            "id": "z8ulee",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "MyAuthorizer",
            "provider_arns": null,
            "rest_api_id": "hp82nbi8ld",
            "type": "TOKEN"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "sample_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/hp82nbi8ld",
            "binary_media_types": null,
            "body": null,
            "created_date": "2021-01-21T11:22:28Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": null
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:445042884575:hp82nbi8ld",
            "id": "hp82nbi8ld",
            "minimum_compression_size": -1,
            "name": "NewApiGateway",
            "policy": "",
            "root_resource_id": "8mbin0row0",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "invocation_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445042884575:role/AuthInvocationRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-21T11:22:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AuthInvocationRole",
            "max_session_duration": 3600,
            "name": "AuthInvocationRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWPHU7P7PUWBA7OH35"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "invocation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AuthInvocationRole:default",
            "name": "default",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction\"}],\"Version\":\"2012-10-17\"}",
            "role": "AuthInvocationRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.Parent_Content",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_parent_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hky3xb",
            "parent_id": "8mbin0row0",
            "path": "/content",
            "path_part": "content",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.Parent_Content_Detail",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_parent_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nlwad3",
            "parent_id": "hky3xb",
            "path": "/content/detail",
            "path_part": "detail",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_Content.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.Parent_Mock",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_parent_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "n920l3",
            "parent_id": "8mbin0row0",
            "path": "/mock",
            "path_part": "mock",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.Parent_TvGuide",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_parent_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sadyer",
            "parent_id": "8mbin0row0",
            "path": "/tv-guide",
            "path_part": "tv-guide",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.broadcastDetail",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zcbyn3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-zcbyn3-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zcbyn3",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/broadcastDetail"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.broadcastDetail.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.broadcastDetail.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.broadcastDetail",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-zcbyn3-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": false
            },
            "request_validator_id": null,
            "resource_id": "zcbyn3",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.broadcastDetail.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.broadcastDetail",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zcbyn3",
            "parent_id": "sadyer",
            "path": "/tv-guide/broadcastDetail",
            "path_part": "broadcastDetail",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelByChannelNo",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "3scr8o",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-3scr8o-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "3scr8o",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channelByChannelNo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelByChannelNo",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-3scr8o-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": false
            },
            "request_validator_id": null,
            "resource_id": "3scr8o",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelByChannelNo.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelByChannelNo",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3scr8o",
            "parent_id": "sadyer",
            "path": "/tv-guide/channelByChannelNo",
            "path_part": "channelByChannelNo",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channels",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "dn2wrk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-dn2wrk-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "dn2wrk",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channels"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channels",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-dn2wrk-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": false
            },
            "request_validator_id": null,
            "resource_id": "dn2wrk",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channels.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channels",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dn2wrk",
            "parent_id": "sadyer",
            "path": "/tv-guide/channels",
            "path_part": "channels",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgram",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "e4pe48",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-e4pe48-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "e4pe48",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channelsCurrentProgram"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgram",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-e4pe48-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": false
            },
            "request_validator_id": null,
            "resource_id": "e4pe48",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelsCurrentProgram.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgram",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e4pe48",
            "parent_id": "sadyer",
            "path": "/tv-guide/channelsCurrentProgram",
            "path_part": "channelsCurrentProgram",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgramBySatelliteType",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "80veb1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-80veb1-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "80veb1",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channelsCurrentProgramBySatelliteType"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgramBySatelliteType",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-80veb1-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": false
            },
            "request_validator_id": null,
            "resource_id": "80veb1",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelsCurrentProgramBySatelliteType.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgramBySatelliteType",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "80veb1",
            "parent_id": "sadyer",
            "path": "/tv-guide/channelsCurrentProgramBySatelliteType",
            "path_part": "channelsCurrentProgramBySatelliteType",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgramSingleChannel",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "kfmsfb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-kfmsfb-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "kfmsfb",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channelsCurrentProgramSingleChannel"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgramSingleChannel",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-kfmsfb-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": false
            },
            "request_validator_id": null,
            "resource_id": "kfmsfb",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.channelsCurrentProgramSingleChannel.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.channelsCurrentProgramSingleChannel",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kfmsfb",
            "parent_id": "sadyer",
            "path": "/tv-guide/channelsCurrentProgramSingleChannel",
            "path_part": "channelsCurrentProgramSingleChannel",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.detail_collector",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [
              "method.request.path.proxy"
            ],
            "cache_namespace": "dukoyf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-dukoyf-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "dukoyf",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://34.248.86.167/api/content/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_Content.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Content_Detail.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.detail_collector.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.detail_collector.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.detail_collector",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-dukoyf-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "dukoyf",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_Content.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Content_Detail.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.detail_collector.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.detail_collector",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dukoyf",
            "parent_id": "nlwad3",
            "path": "/content/detail/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_Content.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.Parent_Content_Detail.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.sample",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_any_method_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "l6gctq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-l6gctq-ANY",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "l6gctq",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_Mock.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.sample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.sample.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.sample",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "my_resource_any_method_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-hp82nbi8ld-l6gctq-ANY-200",
            "resource_id": "l6gctq",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{\"count\":123,\"sort\":true,\"status\":\"success\"}"
            },
            "rest_api_id": "hp82nbi8ld",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_Mock.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.sample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.sample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.sample.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.sample",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-l6gctq-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "l6gctq",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_Mock.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.sample.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.sample",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "my_resource_any_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-hp82nbi8ld-l6gctq-ANY-200",
            "resource_id": "l6gctq",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "hp82nbi8ld",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_Mock.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.sample.aws_api_gateway_integration.my_resource_any_method_integration",
            "module.API.module.sample.aws_api_gateway_integration_response.my_resource_any_method_integration_response",
            "module.API.module.sample.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.sample.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.sample",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "l6gctq",
            "parent_id": "n920l3",
            "path": "/mock/sample",
            "path_part": "sample",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_Mock.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.search",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "bymokn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-bymokn-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "bymokn",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/search"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.search.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.search.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.search",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-bymokn-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": false
            },
            "request_validator_id": null,
            "resource_id": "bymokn",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.search.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.search",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bymokn",
            "parent_id": "sadyer",
            "path": "/tv-guide/search",
            "path_part": "search",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.singleChannelByDateRange",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "y5v0r7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-y5v0r7-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "y5v0r7",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/singleChannelByDateRange"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.singleChannelByDateRange",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-y5v0r7-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": false
            },
            "request_validator_id": null,
            "resource_id": "y5v0r7",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.singleChannelByDateRange.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.singleChannelByDateRange",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "y5v0r7",
            "parent_id": "sadyer",
            "path": "/tv-guide/singleChannelByDateRange",
            "path_part": "singleChannelByDateRange",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.themes",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "yxpshj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hp82nbi8ld-yxpshj-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "yxpshj",
            "rest_api_id": "hp82nbi8ld",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/themes"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.themes",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "z8ulee",
            "http_method": "ANY",
            "id": "agm-hp82nbi8ld-yxpshj-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": false
            },
            "request_validator_id": null,
            "resource_id": "yxpshj",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.API.module.themes.aws_api_gateway_resource.my_resource",
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.API.module.themes",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yxpshj",
            "parent_id": "sadyer",
            "path": "/tv-guide/themes",
            "path_part": "themes",
            "rest_api_id": "hp82nbi8ld"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2ab11e881335da4d36e860fac39d45384a99ca6e",
            "output_base64sha256": "VvuHY3Tb/TRci5mjiu2Kj6GQ6/HwdrZ9HeXrjD6hpvg=",
            "output_md5": "7688831bd3a46261543ac3102b85b673",
            "output_path": "modules/lambda/files/app.zip",
            "output_sha": "2ab11e881335da4d36e860fac39d45384a99ca6e",
            "output_size": 122740,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "app/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445042884575:role/AuthenticatorFunctionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-21T11:22:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AuthenticatorFunctionRole",
            "max_session_duration": 3600,
            "name": "AuthenticatorFunctionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWPHU7P7P6YH6B5VZ4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/lambda/files/app.zip",
            "function_name": "AuthenticatorFunction",
            "handler": "index.handler",
            "id": "AuthenticatorFunction",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-21T11:22:37.819+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::445042884575:role/AuthenticatorFunctionRole",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "VvuHY3Tb/TRci5mjiu2Kj6GQ6/HwdrZ9HeXrjD6hpvg=",
            "source_code_size": 122740,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    }
  ]
}
