{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 111,
  "lineage": "bb406767-18f5-3a23-fc6d-b7a6a7403e86",
  "outputs": {},
  "resources": [
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "MyAuthorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction/invocations",
            "id": "cnoat5",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "MyAuthorizer",
            "provider_arns": [],
            "rest_api_id": "e1pjlw8vfd",
            "type": "TOKEN"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.Authenticator_Lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "channel_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "m3pkei",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-e1pjlw8vfd-m3pkei-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "m3pkei",
            "rest_api_id": "e1pjlw8vfd",
            "timeout_milliseconds": 29000,
            "type": "HTTP",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channelsCurrentProgram"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_method.channels_any_method",
            "module.API.aws_api_gateway_resource.channels",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "channel_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "m3pkei",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-e1pjlw8vfd-m3pkei-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "m3pkei",
            "rest_api_id": "e1pjlw8vfd",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.channels_options_method",
            "module.API.aws_api_gateway_resource.channels",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "mock_any_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "xzc2a2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-e1pjlw8vfd-xzc2a2-ANY",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "xzc2a2",
            "rest_api_id": "e1pjlw8vfd",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_method.mock_any_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "mock_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "xzc2a2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-e1pjlw8vfd-xzc2a2-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "xzc2a2",
            "rest_api_id": "e1pjlw8vfd",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.mock_options_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "proxy_sub_any_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [
              "method.request.path.proxy"
            ],
            "cache_namespace": "2iz5hh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-e1pjlw8vfd-2iz5hh-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "2iz5hh",
            "rest_api_id": "e1pjlw8vfd",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "https://jsonplaceholder.typicode.com/users/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.proxy_sub_any_method",
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "proxy_sub_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "2iz5hh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-e1pjlw8vfd-2iz5hh-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "2iz5hh",
            "rest_api_id": "e1pjlw8vfd",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.proxy_sub_options_method",
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "urlproxy_any_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "hb78cd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-e1pjlw8vfd-hb78cd-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "hb78cd",
            "rest_api_id": "e1pjlw8vfd",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "https://jsonplaceholder.typicode.com/users"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.urlproxy_any_method",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "urlproxy_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "hb78cd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-e1pjlw8vfd-hb78cd-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "hb78cd",
            "rest_api_id": "e1pjlw8vfd",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.urlproxy_options_method",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "channel_http_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-e1pjlw8vfd-m3pkei-ANY-200",
            "resource_id": "m3pkei",
            "response_parameters": {},
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "e1pjlw8vfd",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.channels_any_method",
            "module.API.aws_api_gateway_resource.channels",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "channel_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-e1pjlw8vfd-m3pkei-OPTIONS-200",
            "resource_id": "m3pkei",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "e1pjlw8vfd",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.channels_options_method",
            "module.API.aws_api_gateway_resource.channels",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "mock_any_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-e1pjlw8vfd-xzc2a2-ANY-200",
            "resource_id": "xzc2a2",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"count\":123,\"status\":\"success\"}"
            },
            "rest_api_id": "e1pjlw8vfd",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.mock_any_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "mock_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-e1pjlw8vfd-xzc2a2-OPTIONS-200",
            "resource_id": "xzc2a2",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "e1pjlw8vfd",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.mock_options_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "proxy_sub_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-e1pjlw8vfd-2iz5hh-OPTIONS-200",
            "resource_id": "2iz5hh",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "e1pjlw8vfd",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.proxy_sub_options_method",
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "urlproxy_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-e1pjlw8vfd-hb78cd-OPTIONS-200",
            "resource_id": "hb78cd",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "e1pjlw8vfd",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.urlproxy_options_method",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "channels_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "cnoat5",
            "http_method": "ANY",
            "id": "agm-e1pjlw8vfd-m3pkei-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "m3pkei",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_resource.channels",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "channels_options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-e1pjlw8vfd-m3pkei-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "m3pkei",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.channels",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "mock_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "cnoat5",
            "http_method": "ANY",
            "id": "agm-e1pjlw8vfd-xzc2a2-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "xzc2a2",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "mock_options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-e1pjlw8vfd-xzc2a2-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "xzc2a2",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_sub_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-e1pjlw8vfd-2iz5hh-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "2iz5hh",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_sub_options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-e1pjlw8vfd-2iz5hh-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "2iz5hh",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "urlproxy_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-e1pjlw8vfd-hb78cd-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "hb78cd",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "urlproxy_options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-e1pjlw8vfd-hb78cd-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "hb78cd",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "channel_http_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-e1pjlw8vfd-m3pkei-ANY-200",
            "resource_id": "m3pkei",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "e1pjlw8vfd",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.channels_any_method",
            "module.API.aws_api_gateway_resource.channels",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "channel_options_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-e1pjlw8vfd-m3pkei-OPTIONS-200",
            "resource_id": "m3pkei",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "e1pjlw8vfd",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.channels_options_method",
            "module.API.aws_api_gateway_resource.channels",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "mock_any_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-e1pjlw8vfd-xzc2a2-ANY-200",
            "resource_id": "xzc2a2",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "e1pjlw8vfd",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_method.mock_any_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "mock_options_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-e1pjlw8vfd-xzc2a2-OPTIONS-200",
            "resource_id": "xzc2a2",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "e1pjlw8vfd",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.mock_options_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "proxy_sub_options_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-e1pjlw8vfd-2iz5hh-OPTIONS-200",
            "resource_id": "2iz5hh",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "e1pjlw8vfd",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.proxy_sub_options_method",
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "urlproxy_any_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-e1pjlw8vfd-hb78cd-ANY-200",
            "resource_id": "hb78cd",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "e1pjlw8vfd",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.urlproxy_any_method",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "urlproxy_options_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-e1pjlw8vfd-hb78cd-OPTIONS-200",
            "resource_id": "hb78cd",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "e1pjlw8vfd",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.urlproxy_options_method",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "channels",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3pkei",
            "parent_id": "cs4krubqof",
            "path": "/channelscurrentprogram",
            "path_part": "channelscurrentprogram",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "mock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "xzc2a2",
            "parent_id": "cs4krubqof",
            "path": "/mock",
            "path_part": "mock",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2iz5hh",
            "parent_id": "hb78cd",
            "path": "/urlproxy/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "urlproxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hb78cd",
            "parent_id": "cs4krubqof",
            "path": "/urlproxy",
            "path_part": "urlproxy",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "sample_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/e1pjlw8vfd",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-11-19T08:01:55Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:445042884575:e1pjlw8vfd",
            "id": "e1pjlw8vfd",
            "minimum_compression_size": -1,
            "name": "sample_api",
            "policy": "",
            "root_resource_id": "cs4krubqof",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6a5b5002827344eed812fc73a41d49e7357e1920",
            "output_base64sha256": "AIL4IVcTsBKLgwexWiHWWYkzM3+PU4Xui/bcmqiIddE=",
            "output_md5": "3a46cac85d598e399774428d83751b48",
            "output_path": "modules/lambda/files/app.zip",
            "output_sha": "6a5b5002827344eed812fc73a41d49e7357e1920",
            "output_size": 122864,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "app/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/lambda/files/app.zip",
            "function_name": "AuthenticatorFunction",
            "handler": "index.handler",
            "id": "AuthenticatorFunction",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-23T11:16:43.541+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "AIL4IVcTsBKLgwexWiHWWYkzM3+PU4Xui/bcmqiIddE=",
            "source_code_size": 122864,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.http-module",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "266h1e",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-e1pjlw8vfd-266h1e-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "266h1e",
            "rest_api_id": "e1pjlw8vfd",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/themes"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.http-module.aws_api_gateway_method.my_resource_any_method",
            "module.http-module.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.http-module",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "my_resource_http_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-e1pjlw8vfd-266h1e-ANY-200",
            "resource_id": "266h1e",
            "response_parameters": {},
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "e1pjlw8vfd",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.http-module.aws_api_gateway_method.my_resource_any_method",
            "module.http-module.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.http-module",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "cnoat5",
            "http_method": "ANY",
            "id": "agm-e1pjlw8vfd-266h1e-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "266h1e",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.http-module.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.http-module",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "my_resource_http_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-e1pjlw8vfd-266h1e-ANY-200",
            "resource_id": "266h1e",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "e1pjlw8vfd",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.http-module.aws_api_gateway_method.my_resource_any_method",
            "module.http-module.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.http-module",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "266h1e",
            "parent_id": "cs4krubqof",
            "path": "/themes",
            "path_part": "themes",
            "rest_api_id": "e1pjlw8vfd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    }
  ]
}
