{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 316,
  "lineage": "bb406767-18f5-3a23-fc6d-b7a6a7403e86",
  "outputs": {},
  "resources": [
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "MyAuthorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorizer_credentials": "arn:aws:iam::445042884575:role/api_gateway_auth_invocation",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction/invocations",
            "id": "uhhbkn",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "MyAuthorizer",
            "provider_arns": [],
            "rest_api_id": "xp24ix9gi8",
            "type": "TOKEN"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "mock_any_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "5og8lb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-xp24ix9gi8-5og8lb-ANY",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "5og8lb",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_method.mock_any_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "mock_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "5og8lb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-xp24ix9gi8-5og8lb-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "5og8lb",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.mock_options_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "proxy_sub_any_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [
              "method.request.path.proxy"
            ],
            "cache_namespace": "1s2dqf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-xp24ix9gi8-1s2dqf-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "1s2dqf",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "https://jsonplaceholder.typicode.com/users/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.proxy_sub_any_method",
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "proxy_sub_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "1s2dqf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-xp24ix9gi8-1s2dqf-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "1s2dqf",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.proxy_sub_options_method",
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "urlproxy_any_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "blumzy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-xp24ix9gi8-blumzy-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "blumzy",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "https://jsonplaceholder.typicode.com/users"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.urlproxy_any_method",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "urlproxy_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "blumzy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-xp24ix9gi8-blumzy-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "blumzy",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.urlproxy_options_method",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "mock_any_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-xp24ix9gi8-5og8lb-ANY-200",
            "resource_id": "5og8lb",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"count\":123,\"status\":\"success\"}"
            },
            "rest_api_id": "xp24ix9gi8",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.mock_any_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "mock_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-xp24ix9gi8-5og8lb-OPTIONS-200",
            "resource_id": "5og8lb",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "xp24ix9gi8",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.mock_options_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "proxy_sub_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-xp24ix9gi8-1s2dqf-OPTIONS-200",
            "resource_id": "1s2dqf",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "xp24ix9gi8",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.proxy_sub_options_method",
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "urlproxy_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-xp24ix9gi8-blumzy-OPTIONS-200",
            "resource_id": "blumzy",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "xp24ix9gi8",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.urlproxy_options_method",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "mock_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "uhhbkn",
            "http_method": "ANY",
            "id": "agm-xp24ix9gi8-5og8lb-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "5og8lb",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "mock_options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-xp24ix9gi8-5og8lb-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "5og8lb",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_sub_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-xp24ix9gi8-1s2dqf-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "1s2dqf",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_sub_options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-xp24ix9gi8-1s2dqf-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "1s2dqf",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "urlproxy_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-xp24ix9gi8-blumzy-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "blumzy",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "urlproxy_options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-xp24ix9gi8-blumzy-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "blumzy",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "mock_any_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-xp24ix9gi8-5og8lb-ANY-200",
            "resource_id": "5og8lb",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "xp24ix9gi8",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_method.mock_any_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "mock_options_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-xp24ix9gi8-5og8lb-OPTIONS-200",
            "resource_id": "5og8lb",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "xp24ix9gi8",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.mock_options_method",
            "module.API.aws_api_gateway_resource.mock",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "proxy_sub_options_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-xp24ix9gi8-1s2dqf-OPTIONS-200",
            "resource_id": "1s2dqf",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "xp24ix9gi8",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.proxy_sub_options_method",
            "module.API.aws_api_gateway_resource.proxy_sub",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "urlproxy_any_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-xp24ix9gi8-blumzy-ANY-200",
            "resource_id": "blumzy",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "xp24ix9gi8",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.urlproxy_any_method",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "urlproxy_options_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-xp24ix9gi8-blumzy-OPTIONS-200",
            "resource_id": "blumzy",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "xp24ix9gi8",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_method.urlproxy_options_method",
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "mock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5og8lb",
            "parent_id": "6zipdrcm98",
            "path": "/mock",
            "path_part": "mock",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1s2dqf",
            "parent_id": "blumzy",
            "path": "/urlproxy/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_resource.urlproxy",
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "urlproxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "blumzy",
            "parent_id": "6zipdrcm98",
            "path": "/urlproxy",
            "path_part": "urlproxy",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "sample_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/xp24ix9gi8",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-11-29T09:38:31Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:445042884575:xp24ix9gi8",
            "id": "xp24ix9gi8",
            "minimum_compression_size": -1,
            "name": "sample_api",
            "policy": "",
            "root_resource_id": "6zipdrcm98",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "invocation_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445042884575:role/api_gateway_auth_invocation",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-26T11:42:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api_gateway_auth_invocation",
            "max_session_duration": 3600,
            "name": "api_gateway_auth_invocation",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWPHU7P7PTNIRYFYUI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "invocation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api_gateway_auth_invocation:default",
            "name": "default",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction\"}],\"Version\":\"2012-10-17\"}",
            "role": "api_gateway_auth_invocation"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "69555341d795674cfc3619583687f3f6351df4bc",
            "output_base64sha256": "xw4as7S2YQ6mm+0FCcCY66xXWJOuInuEU645rKz81X4=",
            "output_md5": "97281d1b771faa3866af37b83c5d9de9",
            "output_path": "modules/lambda/files/app.zip",
            "output_sha": "69555341d795674cfc3619583687f3f6351df4bc",
            "output_size": 122741,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "app/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445042884575:role/AuthenticatorFunctionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-26T12:37:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AuthenticatorFunctionRole",
            "max_session_duration": 3600,
            "name": "AuthenticatorFunctionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWPHU7P7P7TR5RFFFA"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/lambda/files/app.zip",
            "function_name": "AuthenticatorFunction",
            "handler": "index.handler",
            "id": "AuthenticatorFunction",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-26T12:37:34.083+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::445042884575:role/AuthenticatorFunctionRole",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "xw4as7S2YQ6mm+0FCcCY66xXWJOuInuEU645rKz81X4=",
            "source_code_size": 122741,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Authenticator_Lambda.aws_iam_role.lambda",
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    },
    {
      "module": "module.Parent_TvGuide",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_parent_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7b8odh",
            "parent_id": "6zipdrcm98",
            "path": "/tv-guide",
            "path_part": "tv-guide",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.channelByChannelNo",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "pai1qg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-xp24ix9gi8-pai1qg-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "pai1qg",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channelByChannelNo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.channelByChannelNo.aws_api_gateway_method.my_resource_any_method",
            "module.channelByChannelNo.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.channelByChannelNo",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "uhhbkn",
            "http_method": "ANY",
            "id": "agm-xp24ix9gi8-pai1qg-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "pai1qg",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.channelByChannelNo.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.channelByChannelNo",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pai1qg",
            "parent_id": "7b8odh",
            "path": "/tv-guide/channelByChannelNo",
            "path_part": "channelByChannelNo",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.channels",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "wa4fz8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-xp24ix9gi8-wa4fz8-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "wa4fz8",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channels"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.channels.aws_api_gateway_method.my_resource_any_method",
            "module.channels.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.channels",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "uhhbkn",
            "http_method": "ANY",
            "id": "agm-xp24ix9gi8-wa4fz8-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wa4fz8",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.channels.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.channels",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wa4fz8",
            "parent_id": "7b8odh",
            "path": "/tv-guide/channels",
            "path_part": "channels",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.channelsCurrentProgram",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "lfraz4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-xp24ix9gi8-lfraz4-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "lfraz4",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/channelsCurrentProgram"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.channelsCurrentProgram.aws_api_gateway_method.my_resource_any_method",
            "module.channelsCurrentProgram.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.channelsCurrentProgram",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "uhhbkn",
            "http_method": "ANY",
            "id": "agm-xp24ix9gi8-lfraz4-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "lfraz4",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.channelsCurrentProgram.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.channelsCurrentProgram",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lfraz4",
            "parent_id": "7b8odh",
            "path": "/tv-guide/channelsCurrentProgram",
            "path_part": "channelsCurrentProgram",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    },
    {
      "module": "module.mockSample",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_any_method_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "cbvszc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-xp24ix9gi8-cbvszc-ANY",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "cbvszc",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.mockSample.aws_api_gateway_method.my_resource_any_method",
            "module.mockSample.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.mockSample",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "my_resource_any_method_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-xp24ix9gi8-cbvszc-ANY-200",
            "resource_id": "cbvszc",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{\"count\":123,\"sort\":true,\"status\":\"success\"}"
            },
            "rest_api_id": "xp24ix9gi8",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.mockSample.aws_api_gateway_method.my_resource_any_method",
            "module.mockSample.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.mockSample",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "uhhbkn",
            "http_method": "ANY",
            "id": "agm-xp24ix9gi8-cbvszc-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "cbvszc",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.mockSample.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.mockSample",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cbvszc",
            "parent_id": "6zipdrcm98",
            "path": "/mock-sample",
            "path_part": "mock-sample",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api"
          ]
        }
      ]
    },
    {
      "module": "module.themes",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_resource_http_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "k6kvl1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-xp24ix9gi8-k6kvl1-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "k6kvl1",
            "rest_api_id": "xp24ix9gi8",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://api-worker-tvguide.digiturk.com.tr/api/themes"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.themes.aws_api_gateway_method.my_resource_any_method",
            "module.themes.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.themes",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_resource_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "uhhbkn",
            "http_method": "ANY",
            "id": "agm-xp24ix9gi8-k6kvl1-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "k6kvl1",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_authorizer.MyAuthorizer",
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.API.aws_iam_role.invocation_role",
            "module.Authenticator_Lambda.aws_lambda_function.lambda",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource",
            "module.themes.aws_api_gateway_resource.my_resource"
          ]
        }
      ]
    },
    {
      "module": "module.themes",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k6kvl1",
            "parent_id": "7b8odh",
            "path": "/tv-guide/themes",
            "path_part": "themes",
            "rest_api_id": "xp24ix9gi8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.Parent_TvGuide.aws_api_gateway_resource.my_parent_resource"
          ]
        }
      ]
    }
  ]
}
