{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 8,
  "lineage": "bb406767-18f5-3a23-fc6d-b7a6a7403e86",
  "outputs": {},
  "resources": [
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "MyAuthorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction/invocations",
            "id": "cnoat5",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "MyAuthorizer",
            "provider_arns": null,
            "rest_api_id": "e1pjlw8vfd",
            "type": "TOKEN"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.API.aws_api_gateway_rest_api.sample_api",
            "module.Authenticator_Lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.API",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "sample_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/e1pjlw8vfd",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-11-19T08:01:55Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": null
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:445042884575:e1pjlw8vfd",
            "id": "e1pjlw8vfd",
            "minimum_compression_size": -1,
            "name": "sample_api",
            "policy": "",
            "root_resource_id": "cs4krubqof",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b6ecaef3d4fb8d2c6da84cc0e5fdc7b2ab2253cf",
            "output_base64sha256": "vAlTfBiJEwZPS3BFzm7kwqmi9nRDy67u7yBmyTDR/90=",
            "output_md5": "456008acbfa3a52cc49bcad940056552",
            "output_path": "modules/lambda/files/app.zip",
            "output_sha": "b6ecaef3d4fb8d2c6da84cc0e5fdc7b2ab2253cf",
            "output_size": 122896,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "app/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.Authenticator_Lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/lambda/files/app.zip",
            "function_name": "AuthenticatorFunction",
            "handler": "index.handler",
            "id": "AuthenticatorFunction",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-13T12:07:07.157+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:445042884575:function:AuthenticatorFunction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::445042884575:role/LambdaBasicExecutionRole",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "vAlTfBiJEwZPS3BFzm7kwqmi9nRDy67u7yBmyTDR/90=",
            "source_code_size": 122896,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Authenticator_Lambda.data.archive_file.app"
          ]
        }
      ]
    }
  ]
}
